pipeline {
    agent any
    stages {
        stage('Git Checkout') {
            steps {
             git 'https://github.com/gauravbhalekar5/webapp-project.git'
            }
        }
        stage('Build Application') {
            steps {
               sh "mvn clean package"
            }
        }
        stage('Deploy on Production') {
            steps {
                sshagent(['ssh-login']) {
                  sh """

                  scp -o StrictHostKeyChecking=no target/*.war ec2-user@54.186.148.69:/opt/tomcat8/webapps

                  ssh ec2-user@54.186.148.69 /opt/tomcat8/bin/shutdown.sh

                  ssh ec2-user@54.186.148.69 /opt/tomcat8/bin/startup.sh

                  """

                }
            }
        }
    }
}
