pipeline {
    agent any
    stages {
        stage('Git Checkout') {
            steps {
                 git 'https://github.com/gauravbhalekar5/webapp-project.git'
            }
        }
        stage('Application Build') {
            steps {
                 sh "mvn clean package"
            }
        }
        stage('Deploy on Production Environment') {
            steps {
                 sshagent(['tomcat-deploy']) {
                    sh """
                    
                    scp -o StrictHostKeyChecking=no target/*.war ec2-user@54.144.147.175:/opt/tomcat8/webapps

                    ssh ec2-user@54.144.147.175 /opt/tomcat8/bin/shutdown.sh

                    ssh ec2-user@54.144.147.175 /opt/tomcat8/bin/startup.sh
                      
                    """
                }
            }
        }
    }
}
